user  nginx;
worker_processes auto;
worker_rlimit_nofile 8196;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 4096;
    use epoll;
    multi_accept off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    access_log off;
    types_hash_max_size     2048;
    sendfile_max_chunk      512k;

    keepalive_timeout 60;
    keepalive_requests 100000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_header_timeout  12;
    client_body_timeout    12;
    send_timeout           12;

    client_body_buffer_size 128K;
    client_header_buffer_size 1k;
    client_max_body_size 1m;
    large_client_header_buffers 4 4k;

    include /etc/nginx/conf.d/*.conf;
}
